[gd_scene load_steps=4 format=3 uid="uid://2oqfqxx5b61g"]

[ext_resource type="Script" uid="uid://c767kqehm52q6" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://butjt0ssud4t5" path="res://assets/10 Undead JRPG characters 1.0/RPG Maker x3 size/Pallete 3/Ghoul.png" id="1_7k104"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gyqm"]
radius = 11.0

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.7683716e-07, -4.7683716e-07)
scale = Vector2(0.14843751, 0.14062506)
texture = ExtResource("1_7k104")
