[gd_scene load_steps=3 format=3 uid="uid://elst0xn32iil"]

[ext_resource type="PackedScene" uid="uid://bnvvoqhswk0ll" path="res://over_world.tscn" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://b4v2swjxwc4p2" path="res://playerCharacter.tscn" id="2_feb5d"]

[node name="Game" type="Node2D"]

[node name="OverWorld" parent="." instance=ExtResource("1_e2o6t")]

[node name="PlayerCharacter" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(320, 241)
